<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Conexão com o Banco de Dados &mdash; Documentação ParaibaHidroGIS 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=88519e4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="2. Inicialização do Mapa" href="2inicializacaoMapa.html" />
    <link rel="prev" title="Documentação do Aplicativo ParaibaHidroGIS" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ParaibaHidroGIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Conexão com o Banco de Dados</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definicao-dos-parametros-de-conexao-com-o-bdg">1.1 Definição dos parâmetros de conexão com o BDG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verificacao-da-conexao-postgis">1.1.1 Verificação da conexão PostGIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definicao-dos-parametros-personalizados">1.1.2. Definição dos parâmetros personalizados</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#escolha-do-cenario">1.2. Escolha do cenário</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2inicializacaoMapa.html">2. Inicialização do Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="3processamentoCaptacao.html">3. Processamento de captações</a></li>
<li class="toctree-l1"><a class="reference internal" href="4preparacaoDadosBalanco.html">4. Preparação de dados para balanço hídrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="5calculoBalanco.html">5. Cálculo do balanço hídrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="6representacaoBalanco.html">6. Representação do balanço</a></li>
<li class="toctree-l1"><a class="reference internal" href="7definirOttobacia.html">7. Seleção da ottobacia</a></li>
<li class="toctree-l1"><a class="reference internal" href="8representacaoSelecao.html">8. Representação da seleção</a></li>
<li class="toctree-l1"><a class="reference internal" href="9codigosAuxiliares.html">9. Códigos Auxiliares</a></li>
<li class="toctree-l1"><a class="reference internal" href="10proximosPassos.html">10. Próximos Passos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParaibaHidroGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Conexão com o Banco de Dados</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1conexaoBancoDados.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conexao-com-o-banco-de-dados">
<h1>1. Conexão com o Banco de Dados<a class="headerlink" href="#conexao-com-o-banco-de-dados" title="Link para este cabeçalho"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>Atualmente, o aplicativo funciona com o banco na nuvem. Contudo, caso o usuário deseje utilizar um banco local, a última versão do banco é a <strong>versão 8</strong> e deve ser utilizada para execução com a última atualização da aplicação. Isto é importante para que haja compatibilidade e evitar erros de execução difíceis de serem compreendidos pelo usuário.</p>
</div>
<p>O fluxograma de processos desta etapa é apresentado a seguir:</p>
<img alt="_images/DiagramaEtapa1.png" class="align-center" src="_images/DiagramaEtapa1.png" />
<section id="definicao-dos-parametros-de-conexao-com-o-bdg">
<h2>1.1 Definição dos parâmetros de conexão com o BDG<a class="headerlink" href="#definicao-dos-parametros-de-conexao-com-o-bdg" title="Link para este cabeçalho"></a></h2>
<p>A função <strong>parametros_padrao_bd</strong> define os parâmetros de conexão <em>padrão</em> com o banco de dados.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>host</strong></p></td>
<td><p>localhost</p></td>
</tr>
<tr class="row-even"><td><p><strong>nome</strong></p></td>
<td><p>bdg_prh_rpb</p></td>
</tr>
<tr class="row-odd"><td><p><strong>usuario</strong></p></td>
<td><p>postgres</p></td>
</tr>
<tr class="row-even"><td><p><strong>senha</strong></p></td>
<td><p>cobrape</p></td>
</tr>
<tr class="row-odd"><td><p><strong>porta</strong></p></td>
<td><p>5432</p></td>
</tr>
</tbody>
</table>
<p>A variável <strong>parametros_conexao</strong> cria um dicionário que contém parâmetros de conexão padrão (host, nome do banco, usuário, senha, porta e schema) com o banco de dados.</p>
<section id="verificacao-da-conexao-postgis">
<h3>1.1.1 Verificação da conexão PostGIS<a class="headerlink" href="#verificacao-da-conexao-postgis" title="Link para este cabeçalho"></a></h3>
<p>A função <strong>verifica_parametros_bd</strong> apresenta os parâmetros de conexão com o banco de dados e possibilita ao usuário decidir se mantém os parâmetros de conexão padrão ou se deseja inserir parâmetros personalizados.</p>
<p>A variável <strong>verifica_postgis</strong> utiliza a classe <strong>QMessageBox</strong> para verificar se o usuário deseja continuar com os parâmetros de conexão padrão ou se deseja alterar os parâmetros de entrada.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A classe <strong>QMessageBox</strong> faz parte do framework Qt e é usada para criar e gerenciar caixas de diálogo que exibem mensagens para o usuário, podendo ser utilizadas para fornecer informações, pedir confirmação ou solicitar entrada do usuário.</p>
</div>
<p>Se a resposta do usuário for <em>sim</em>, a leitura do código será continuada e serão utilizados os parâmetros padrão.</p>
<p>Se a resposta for <em>não</em>, o código segue para a função <strong>patrametros_personalizados_bd</strong>.</p>
</section>
<section id="definicao-dos-parametros-personalizados">
<h3>1.1.2. Definição dos parâmetros personalizados<a class="headerlink" href="#definicao-dos-parametros-personalizados" title="Link para este cabeçalho"></a></h3>
<p>A função <strong>parametros_personalizados_bd</strong> utiliza a classe <strong>QInputDialog</strong> para obter novos valores para os parâmetros de conexão. A classe é utilizada para cada parâmetro de conexão (host, nome do banco, usuário, senha, porta e schema) e, portanto, o processo é repetido seis vezes.</p>
<p>O código faz a verificação se algum campo ficou vazio. Em casos que o usuário deixe os campos vazios, será utilizado os parâmetros de conexão padrão.</p>
<p>Depois de inserir os valores, é chamada a função <strong>verifica_parametros_bd</strong> onde são atualizados os parâmetros de conexão.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A classe <strong>QInputDialog</strong> faz parte do framework Qt e é utilizada para criar caixas de diálogo que solicitam entrada do usuário. Essas caixas de diálogo podem ser usadas para coletar informações como texto, números ou opções de uma lista.</p>
</div>
</section>
</section>
<section id="escolha-do-cenario">
<h2>1.2. Escolha do cenário<a class="headerlink" href="#escolha-do-cenario" title="Link para este cabeçalho"></a></h2>
<p>Os cenários foram criados nos Schemas do banco de dados. Os Schemas estão divididos por:</p>
<ul class="simple">
<li><p><strong>Basemap</strong>: onde contém as ottobacias e ottotrechos.</p></li>
<li><p><strong>Cenário 0</strong>: vazão incremental 1 e captação 0 para todas as ottobacias.</p></li>
<li><p><strong>Cenário 1</strong>: 10 ottobacias com captação 1 distribuídas pela bacia.</p></li>
<li><p><strong>Cenário 2</strong>: algumas ottobacias estão com valores diferentes para realizar testes das classificações do ISR.</p></li>
</ul>
<p>Os resultados são salvos no próprio Schema de cada cenário, em forma de Visualizações (VIEWS). Estes cenários criados são apenas para fins de testes.</p>
<p>A função <strong>definir_cenario</strong> exibe inicialmente uma caixa de mensagem perguntando ao usuário se ele deseja alterar o cenário atual. Caso a resposta for <em>Sim</em>, será solicitado que ele insira o nome de um novo cenário. Assim o <em>novo_cenario*</em> substituirá o Schema atual no dicionário de parâmetros de conexão.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentação do Aplicativo ParaibaHidroGIS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="2inicializacaoMapa.html" class="btn btn-neutral float-right" title="2. Inicialização do Mapa" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, COBRAPE Curitiba.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>