<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Processamento de captações &mdash; Documentação ParaibaHidroGIS 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=88519e4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="4. Preparação de dados para balanço hídrico" href="4preparacaoDadosBalanco.html" />
    <link rel="prev" title="2. Inicialização do Mapa" href="2inicializacaoMapa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ParaibaHidroGIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1conexaoBancoDados.html">1. Conexão com o Banco de Dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="2inicializacaoMapa.html">2. Inicialização do Mapa</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Processamento de captações</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#processamento-dos-dados-de-captacao">3.1. Processamento dos dados de captação</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4preparacaoDadosBalanco.html">4. Preparação de dados para balanço hídrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="5calculoBalanco.html">5. Cálculo do balanço hídrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="6representacaoBalanco.html">6. Representação do balanço</a></li>
<li class="toctree-l1"><a class="reference internal" href="7definirOttobacia.html">7. Seleção da ottobacia</a></li>
<li class="toctree-l1"><a class="reference internal" href="8representacaoSelecao.html">8. Representação da seleção</a></li>
<li class="toctree-l1"><a class="reference internal" href="9janelaInformacoes.html">9. Janela de informações</a></li>
<li class="toctree-l1"><a class="reference internal" href="10codigosAuxiliares.html">10. Códigos Auxiliares</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParaibaHidroGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3. Processamento de captações</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3processamentoCaptacao.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processamento-de-captacoes">
<h1>3. Processamento de captações<a class="headerlink" href="#processamento-de-captacoes" title="Link para este cabeçalho"></a></h1>
<p>O fluxograma de processos desta etapa é apresentado a seguir:</p>
<p>(ADICIONAR FLUXOGRAMA)</p>
<p>O módulo <strong>psycopg2</strong> é uma biblioteca do PostgreSQL para Python. Essa biblioteca permite a conexão e interação com um banco de dados PostgreSQL a partir do Python.</p>
<section id="processamento-dos-dados-de-captacao">
<h2>3.1. Processamento dos dados de captação<a class="headerlink" href="#processamento-dos-dados-de-captacao" title="Link para este cabeçalho"></a></h2>
<p>A função <strong>processamento_captacoes</strong> é definida para que possa se estabelecer uma conexão com o banco de dados PostgreSQL usando os parâmetros de cone~xão fornecidos anteriormente, além de criar um objeto cursor para executar comandos SQL no banco de dados.</p>
<p>Assim, é executado uma série de comandos SQL que serão descritos a seguir:</p>
<ul class="simple">
<li><p><strong>DROP VIEW IF EXISTS</strong>: é utilizado para remover a view <em>captacoes_ottobacias</em> no schema atual se ela existir.</p></li>
<li><p><strong>CASCADE</strong>: é uma opção que remove todas as dependentes daquela VIEW. Isso garante que não haja nenhum objeto associado à VIEW removida.</p></li>
<li><p><strong>CREAT VIEW</strong>: é criada uma nova view chamada <em>captacoes_ottobacias</em> no schema atual.</p></li>
<li><p><strong>SELECT, FROM, JOIN, GROUP BY, ORDER BY</strong>: a view realiza uma consulta que seleciona a coluna <em>cobacia</em> da tabela <em>ottobacias_pb_5k</em> no schema basemap, e então é calculado a soma das captações solicitadas agrupadas por cobacia, usando informações das tabelas outorgas e ottobacias_pb_5k no schema especificado pelos parâmetros de conexão.</p></li>
</ul>
<p>Depois disso é feito um commit das mudanças realizadas no banco de dados (conexao.commit), o cursor é fechado (cursor.close) e a conexão com o banco de dados é fechada (conexao.close).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="2inicializacaoMapa.html" class="btn btn-neutral float-left" title="2. Inicialização do Mapa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="4preparacaoDadosBalanco.html" class="btn btn-neutral float-right" title="4. Preparação de dados para balanço hídrico" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, COBRAPE Curitiba.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>