<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Representação da seleção &mdash; Documentação ParaibaHidroGIS 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=88519e4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="9. Janela de informações" href="9janelaInformacoes.html" />
    <link rel="prev" title="7. Seleção da ottobacia" href="7definirOttobacia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ParaibaHidroGIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1conexaoBancoDados.html">1. Conexão com o Banco de Dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="2inicializacaoMapa.html">2. Inicialização do Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="3processamentoCaptacao.html">3. Processamento de captações</a></li>
<li class="toctree-l1"><a class="reference internal" href="4preparacaoDadosBalanco.html">4. Preparação de dados para balanço hídrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="5calculoBalanco.html">5. Cálculo do balanço hídrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="6representacaoBalanco.html">6. Representação do balanço</a></li>
<li class="toctree-l1"><a class="reference internal" href="7definirOttobacia.html">7. Seleção da ottobacia</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Representação da seleção</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#carregamento-da-camada-de-bacia-montante">8.1. Carregamento da camada de bacia montante</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecao-dos-rios-a-jusante">8.2. Seleção dos rios a jusante</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9janelaInformacoes.html">9. Janela de informações</a></li>
<li class="toctree-l1"><a class="reference internal" href="10codigosAuxiliares.html">10. Códigos Auxiliares</a></li>
<li class="toctree-l1"><a class="reference internal" href="11proximosPassos.html">11. Próximos Passos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParaibaHidroGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">8. Representação da seleção</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/8representacaoSelecao.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="representacao-da-selecao">
<h1>8. Representação da seleção<a class="headerlink" href="#representacao-da-selecao" title="Link para este cabeçalho"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>É necessário verificar a itemização dessa etapa.</p>
</div>
<p>O fluxograma de processos desta etapa é apresentado a seguir:</p>
<img alt="_images/DiagramaEtapa8.png" class="align-center" src="_images/DiagramaEtapa8.png" />
<p>Primeiramente é importado o módulo <strong>psycopg2</strong>.</p>
<p>A função <strong>carregar_camada_balanco</strong> possui o mesmo processo da função definida na documentação da etapa 2, no item 2.3.</p>
<p>É feita a conexão com o banco de dados PostgreSQL usando o <strong>psycopg2</strong>.</p>
<section id="carregamento-da-camada-de-bacia-montante">
<h2>8.1. Carregamento da camada de bacia montante<a class="headerlink" href="#carregamento-da-camada-de-bacia-montante" title="Link para este cabeçalho"></a></h2>
<p>É feita uma iteração do <strong>cod_otto_bacia</strong> para obter o código de montante. Se o código otto for par, ele é usado diretamente. Se for ímpar, itera através dos dígitos do código, procurando o último dígito par.</p>
<p>A variável <strong>ottobacias_isr_montante</strong> cria uma camada vetorial virtual que seleciona bacias montantes com base no código otto obtido anteriormente. Caso a camada já exista, é removida e a nova camada é adicionada ao projeto.</p>
<p>A variável <strong>bacia_montante</strong> cria uma camada virtual a partir de comandos SQL para unir as geometrias das bacias montantes selecionadas.</p>
</section>
<section id="selecao-dos-rios-a-jusante">
<h2>8.2. Seleção dos rios a jusante<a class="headerlink" href="#selecao-dos-rios-a-jusante" title="Link para este cabeçalho"></a></h2>
<p>Primeiramente é feita a inicialização das variáveis:</p>
<ul class="simple">
<li><p>rio: uma lista vazia para armazenar os códigos otto dos rios a jusante;</p></li>
<li><p>rios: um contador inicizalizado em 0;</p></li>
<li><p>compri: uma variável inicializada em 4.</p></li>
</ul>
<p>Para a seleção dos rios a jusante é realizado um loop sobre os índices do código otto da bacia. Para cada índice, o código é analisado. Se o último dígito do código for par, esse código é adicionado à lista rio. Se for ímpar , itera através dos dígitos do código, procurando o último dígito par.</p>
<p>Uma variável vazia chamada selecao é inicializada. Para cada código Otto na lista rio, é construída uma parte da cláusula WHERE da consulta SQL, que busca trechos de rio cujo código corresponde ao código otto do rio a jusante.</p>
<p>Utiliza-se a variável sele2 para filtrar os trechos de rio a jusante.
É criada uma camada vetorial virtual (ottotrechos_jusante) que contém os trechos de rio a jusante selecionados pela consulta SQL.</p>
<p>Para consertar a parte do Rio Paraíba, então é necessário verificar se o ponto selecionado está na bacia 7588 ou na região abaixo ou acima dele. A condição é verificada e a seleção SQL é estendida de acordo com a situação.</p>
<p>Uma segunda camada vetorial virtual (ottotrechos_jusante_2) é criada, desta vez com base na seleção SQL estendida.</p>
<p>As camadas são carregadas no projeto QGIS com simbologias específicas, usando a função <strong>carregar_camada</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="7definirOttobacia.html" class="btn btn-neutral float-left" title="7. Seleção da ottobacia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="9janelaInformacoes.html" class="btn btn-neutral float-right" title="9. Janela de informações" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, COBRAPE Curitiba.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>