\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Conteúdo}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}1. Conexão com o Banco de Dados}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}1.1 Definição dos parâmetros de conexão com o BDG}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{1.1.1 Verificação da conexão PostGIS}{4}{subsubsection*.3}%
\contentsline {subsubsection}{1.1.2. Definição dos parâmetros personalizados}{4}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}1.2. Escolha do cenário}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2. Inicialização do Mapa}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}2.1. Limpeza das camadas residuais}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2.2. Importação de camadas da bacia}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}2.3. Carregamento de camadas da bacia no mapa}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{2.3.1. Guia RGBA}{7}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.4}2.4. Carregamento de basemap}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}3. Processamento de captações}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}3.1. Processamento dos dados de captação}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}4. Preparação de dados para balanço hídrico}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}4.1 União entre disponibilidade hídrica e captações}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}5. Cálculo do balanço hídrico}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}5.1 Ordenar tabela consolidada}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}5.2 Calculo do Balanço Hídrico}{9}{subsection.1.5.2}%
\contentsline {subsubsection}{5.2.1 Salvar resultados}{10}{subsubsection*.6}%
\contentsline {section}{\numberline {1.6}6. Representação do balanço}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}7. Seleção da ottobacia}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}7.1. Seleção de código otto da ottobacia}{11}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}8. Representação da seleção}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}8.1. Carregamento da camada de bacia montante}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}8.2. Seleção dos rios a jusante}{13}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}9. Códigos Auxiliares}{13}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}9.1. Códigos Descontinuados}{13}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}9.2. Comandos Úteis}{14}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}9.3. Códigos Extras}{14}{subsection.1.9.3}%
\contentsline {subsubsection}{9.3.1. Seleção Montante Multipontos}{14}{subsubsection*.7}%
\contentsline {subsubsection}{9.3.2. Seleção Montante e Dissolve}{14}{subsubsection*.8}%
\contentsline {section}{\numberline {1.10}10. Próximos Passos}{15}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10.1. Melhorias no Balanço Hídrico}{15}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}10.2. Plugin}{15}{subsection.1.10.2}%
