\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conteúdo}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conteudo}{{1}{3}{Conteúdo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1. Conexão com o Banco de Dados}{3}{section.1.1}\protected@file@percent }
\newlabel{1conexaoBancoDados:conexao-com-o-banco-de-dados}{{1.1}{3}{1. Conexão com o Banco de Dados}{section.1.1}{}}
\newlabel{1conexaoBancoDados::doc}{{1.1}{3}{1. Conexão com o Banco de Dados}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1.1 Definição dos parâmetros de conexão com o BDG}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{1conexaoBancoDados:definicao-dos-parametros-de-conexao-com-o-bdg}{{1.1.1}{3}{1.1 Definição dos parâmetros de conexão com o BDG}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.1 Verificação da conexão PostGIS}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{1conexaoBancoDados:verificacao-da-conexao-postgis}{{1.1.1}{4}{1.1.1 Verificação da conexão PostGIS}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2. Definição dos parâmetros personalizados}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{1conexaoBancoDados:definicao-dos-parametros-personalizados}{{1.1.1}{4}{1.1.2. Definição dos parâmetros personalizados}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1.2. Escolha do cenário}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{1conexaoBancoDados:escolha-do-cenario}{{1.1.2}{4}{1.2. Escolha do cenário}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2. Inicialização do Mapa}{5}{section.1.2}\protected@file@percent }
\newlabel{2inicializacaoMapa:inicializacao-do-mapa}{{1.2}{5}{2. Inicialização do Mapa}{section.1.2}{}}
\newlabel{2inicializacaoMapa::doc}{{1.2}{5}{2. Inicialização do Mapa}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}2.1. Limpeza das camadas residuais}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{2inicializacaoMapa:limpeza-das-camadas-residuais}{{1.2.1}{5}{2.1. Limpeza das camadas residuais}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2.2. Importação de camadas da bacia}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{2inicializacaoMapa:importacao-de-camadas-da-bacia}{{1.2.2}{6}{2.2. Importação de camadas da bacia}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2.3. Carregamento de camadas da bacia no mapa}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{2inicializacaoMapa:carregamento-de-camadas-da-bacia-no-mapa}{{1.2.3}{6}{2.3. Carregamento de camadas da bacia no mapa}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1. Guia RGBA}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{2inicializacaoMapa:guia-rgba}{{1.2.3}{7}{2.3.1. Guia RGBA}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}2.4. Carregamento de basemap}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{2inicializacaoMapa:carregamento-de-basemap}{{1.2.4}{7}{2.4. Carregamento de basemap}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3. Processamento de captações}{7}{section.1.3}\protected@file@percent }
\newlabel{3processamentoCaptacao:processamento-de-captacoes}{{1.3}{7}{3. Processamento de captações}{section.1.3}{}}
\newlabel{3processamentoCaptacao::doc}{{1.3}{7}{3. Processamento de captações}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3.1. Processamento dos dados de captação}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{3processamentoCaptacao:processamento-dos-dados-de-captacao}{{1.3.1}{8}{3.1. Processamento dos dados de captação}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}4. Preparação de dados para balanço hídrico}{8}{section.1.4}\protected@file@percent }
\newlabel{4preparacaoDadosBalanco:preparacao-de-dados-para-balanco-hidrico}{{1.4}{8}{4. Preparação de dados para balanço hídrico}{section.1.4}{}}
\newlabel{4preparacaoDadosBalanco::doc}{{1.4}{8}{4. Preparação de dados para balanço hídrico}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}4.1 União entre disponibilidade hídrica e captações}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{4preparacaoDadosBalanco:uniao-entre-disponibilidade-hidrica-e-captacoes}{{1.4.1}{8}{4.1 União entre disponibilidade hídrica e captações}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}5. Cálculo do balanço hídrico}{9}{section.1.5}\protected@file@percent }
\newlabel{5calculoBalanco:calculo-do-balanco-hidrico}{{1.5}{9}{5. Cálculo do balanço hídrico}{section.1.5}{}}
\newlabel{5calculoBalanco::doc}{{1.5}{9}{5. Cálculo do balanço hídrico}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}5.1 Ordenar tabela consolidada}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{5calculoBalanco:ordenar-tabela-consolidada}{{1.5.1}{9}{5.1 Ordenar tabela consolidada}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}5.2 Calculo do Balanço Hídrico}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{5calculoBalanco:id1}{{1.5.2}{9}{5.2 Calculo do Balanço Hídrico}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.1 Salvar resultados}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{5calculoBalanco:salvar-resultados}{{1.5.2}{10}{5.2.1 Salvar resultados}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}6. Representação do balanço}{10}{section.1.6}\protected@file@percent }
\newlabel{6representacaoBalanco:representacao-do-balanco}{{1.6}{10}{6. Representação do balanço}{section.1.6}{}}
\newlabel{6representacaoBalanco::doc}{{1.6}{10}{6. Representação do balanço}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}7. Seleção da ottobacia}{11}{section.1.7}\protected@file@percent }
\newlabel{7definirOttobacia:selecao-da-ottobacia}{{1.7}{11}{7. Seleção da ottobacia}{section.1.7}{}}
\newlabel{7definirOttobacia::doc}{{1.7}{11}{7. Seleção da ottobacia}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}7.1. Seleção de código otto da ottobacia}{11}{subsection.1.7.1}\protected@file@percent }
\newlabel{7definirOttobacia:selecao-de-codigo-otto-da-ottobacia}{{1.7.1}{11}{7.1. Seleção de código otto da ottobacia}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}8. Representação da seleção}{12}{section.1.8}\protected@file@percent }
\newlabel{8representacaoSelecao:representacao-da-selecao}{{1.8}{12}{8. Representação da seleção}{section.1.8}{}}
\newlabel{8representacaoSelecao::doc}{{1.8}{12}{8. Representação da seleção}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}8.1. Carregamento da camada de bacia montante}{12}{subsection.1.8.1}\protected@file@percent }
\newlabel{8representacaoSelecao:carregamento-da-camada-de-bacia-montante}{{1.8.1}{12}{8.1. Carregamento da camada de bacia montante}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}8.2. Seleção dos rios a jusante}{13}{subsection.1.8.2}\protected@file@percent }
\newlabel{8representacaoSelecao:selecao-dos-rios-a-jusante}{{1.8.2}{13}{8.2. Seleção dos rios a jusante}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}9. Códigos Auxiliares}{13}{section.1.9}\protected@file@percent }
\newlabel{9codigosAuxiliares:codigos-auxiliares}{{1.9}{13}{9. Códigos Auxiliares}{section.1.9}{}}
\newlabel{9codigosAuxiliares::doc}{{1.9}{13}{9. Códigos Auxiliares}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}9.1. Códigos Descontinuados}{13}{subsection.1.9.1}\protected@file@percent }
\newlabel{9codigosAuxiliares:codigos-descontinuados}{{1.9.1}{13}{9.1. Códigos Descontinuados}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}9.2. Comandos Úteis}{14}{subsection.1.9.2}\protected@file@percent }
\newlabel{9codigosAuxiliares:comandos-uteis}{{1.9.2}{14}{9.2. Comandos Úteis}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}9.3. Códigos Extras}{14}{subsection.1.9.3}\protected@file@percent }
\newlabel{9codigosAuxiliares:codigos-extras}{{1.9.3}{14}{9.3. Códigos Extras}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1. Seleção Montante Multipontos}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{9codigosAuxiliares:selecao-montante-multipontos}{{1.9.3}{14}{9.3.1. Seleção Montante Multipontos}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2. Seleção Montante e Dissolve}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{9codigosAuxiliares:selecao-montante-e-dissolve}{{1.9.3}{14}{9.3.2. Seleção Montante e Dissolve}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}10. Próximos Passos}{15}{section.1.10}\protected@file@percent }
\newlabel{10proximosPassos:proximos-passos}{{1.10}{15}{10. Próximos Passos}{section.1.10}{}}
\newlabel{10proximosPassos::doc}{{1.10}{15}{10. Próximos Passos}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}10.1. Melhorias no Balanço Hídrico}{15}{subsection.1.10.1}\protected@file@percent }
\newlabel{10proximosPassos:melhorias-no-balanco-hidrico}{{1.10.1}{15}{10.1. Melhorias no Balanço Hídrico}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}10.2. Plugin}{15}{subsection.1.10.2}\protected@file@percent }
\newlabel{10proximosPassos:plugin}{{1.10.2}{15}{10.2. Plugin}{subsection.1.10.2}{}}
\gdef \@abspage@last{19}
