<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Seleção da ottobacia &mdash; Documentação ParaibaHidroGIS 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=88519e4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="8. Representação da seleção" href="8representacaoSelecao.html" />
    <link rel="prev" title="6. Representação do balanço" href="6representacaoBalanco.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ParaibaHidroGIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1conexaoBancoDados.html">1. Conexão com o Banco de Dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="2inicializacaoMapa.html">2. Inicialização do Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="3processamentoCaptacao.html">3. Processamento de captações</a></li>
<li class="toctree-l1"><a class="reference internal" href="4preparacaoDadosBalanco.html">4. Preparação de dados para balanço hídrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="5calculoBalanco.html">5. Cálculo do balanço hídrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="6representacaoBalanco.html">6. Representação do balanço</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Seleção da ottobacia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#selecao-de-codigo-otto-da-ottobacia">7.1. Seleção de código otto da ottobacia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8representacaoSelecao.html">8. Representação da seleção</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParaibaHidroGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">7. Seleção da ottobacia</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/7definirOttobacia.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selecao-da-ottobacia">
<h1>7. Seleção da ottobacia<a class="headerlink" href="#selecao-da-ottobacia" title="Link para este cabeçalho"></a></h1>
<p>O fluxograma de processos desta etapa é apresentado a seguir:</p>
<p>(ADICIONAR FLUXOGRAMA)</p>
<p>Primeiramente é importado o módulo <strong>psycopg2</strong>.</p>
<section id="selecao-de-codigo-otto-da-ottobacia">
<h2>7.1. Seleção de código otto da ottobacia<a class="headerlink" href="#selecao-de-codigo-otto-da-ottobacia" title="Link para este cabeçalho"></a></h2>
<p>É definida uma classe chamada <strong>PointTool</strong> que é uma extensão especializada da funcionalidade de identificação de feições fornecida pelo QGIS. Essa ferramenta permite a captura de pontos no mapa clicando na tela do canvas. Ela herda de <strong>QgsMapToolEmitPoint</strong> que é uma classe base do QGIS.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A classe <strong>QgsMapToolEmitPoint</strong> é usada para criar ferramentas que respondem a eventos de cliques no mapa, emitindo a posição geográfica dos pontos clicados.</p>
</div>
<p>É definida uma função com o método <strong>__init__</strong> que é o construtor da classe <strong>QgsMapToolEmitPoint</strong> e é chamado quando uma instância da classe é criada.</p>
<p>A função com o método <strong>canvasReleaseEvent</strong> é chamada sempre que ocorre um “clique” com o mouse no canvas do mapa. A variável <strong>disconnect_signal</strong> verifica se a ferramenta está ativa para capturar um clique, se for <em>false</em>, a ferramenta processará o clique. Quando a variável <strong>disconnect_signal</strong> for <em>true</em> não será feita a captura de cliques.</p>
<p>A variável <strong>point</strong> converte a posição do clique para coordenadas de mapa. <strong>lat_ponto</strong> e <strong>long_ponto</strong> extraem a latitude e a longitude do ponto clicado, respectivamente.</p>
<p>Depois, é feita uma consulta espacial para encontrar a bacia hidrográfica do ponto selecionado. A variável <strong>ottobacia_selecionada</strong> vai criar uma camada vetorial virtual executando uma consulta SQL para selecionar a bacia (camada_ottobacias_isr) que contém o ponto clicado. A camada resultante é adicionada ao projeto QGIS, mas não é exibida na legenda. A variável <strong>cod_otto_bacia</strong> é definida como a variável global para armazenar o código da ottobacia.</p>
<p>A variável <strong>ponto_interesse</strong> é estabelecida para fazer a adição do ponto de interesse ao mapa. Para isso, é criada uma camada vetorial virtual com o ponto de interesse e verificado se a camada já existe no projeto.</p>
<ul class="simple">
<li><p>Se a camada existe, obtém a referência para a camada existente e remove a mesma do projeto. A nova camada de ponto é adicionada ao projeto.</p></li>
<li><p>Se a camada não existe é configurada uma conexão com o banco de dados PostgreSQL. Então é criada uma camada vetorial  a partir de uma tabela do banco de dados (ottotrechos_pb_5k). E por fim, cria e ativa uma ferramenta (point_tool) de captura de pontos no canvas do mapa.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="6representacaoBalanco.html" class="btn btn-neutral float-left" title="6. Representação do balanço" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="8representacaoSelecao.html" class="btn btn-neutral float-right" title="8. Representação da seleção" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, COBRAPE Curitiba.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>